\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trajectory Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera Error Model: Lag-1 Autoregression Model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Camera Error Model: Lag-1 Moving Average Model}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Camera Error Model: Dynamic Error Model}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference With Profile Likelihood}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Trajectory Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AR(1) Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MA(1) Model}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Error Model}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of fBM}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of AR(1) model}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation of MA(1) model}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation of Dynamic Error Model}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Validation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical MSD Estimate}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}identifiability of $\rho $ and $\tau $}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Residules}{16}{subsection.4.3}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
